# HostBuilderUtils

./: .gitignore  HostBuilderUtils.sln  README.md  appveyor.yml  project.props  project.targets
.github/workflows/: dotnet-prebuildserviceprovider.yml  dotnet.yml
src/HostBuilderUtils/: HostBuilderUtils.csproj  Program.cs  appsettings.json
src/HostBuilderUtils.Ioc.DummyModule/: DummyModule.cs  DummyService.cs  HostBuilderUtils.Ioc.DummyModule.csproj  TestClass.cs
src/HostBuilderUtils.Ioc.Modules/: AppSettingsModuleCatalog.cs  AppSettingsModuleCatalogOptions.cs  HostBuilderUtils.Ioc.Modules.csproj  ModuleConfig.cs  ModuleManager.cs  ModuleManagerConfiguration.cs
src/HostBuilderUtils.Ioc.Modules.Core/: HostBuilderUtils.Ioc.Modules.Core.csproj  IModule.cs  IModuleCatalog.cs  IModuleConfig.cs  IModuleManager.cs  IModuleManagerConfiguration.cs
src/HostBuilderUtils.Ioc.Modules/Extensions/: HostBuilderExtension.cs  ServiceCollectionExtension.cs
src/HostBuilderUtils.PreBuildServiceProvider/: HostBuilderExtension.cs  HostBuilderUtils.PreBuildServiceProvider.csproj  IServiceCollectionExtensions.cs  README.md  ServiceProviderFactory.cs
src/HostBuilderUtils.PreBuildServiceProvider.Test/: AddPreBuildServiceProviderTests.cs  HostBuilderUtils.PreBuildServiceProvider.Test.csproj  UnitTest1.cs  results.xml
