<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\project.props" Condition="Exists('..\\..\\project.props')" />
  <Import Project="..\..\project.targets" Condition="Exists('..\\..\\project.targets')" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>
